<!DOCTYPE html>
<html>

<head>
  <title>Where's DIALOG?</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    button {
      width: 100px;
      height: 25px;
      color: white;
      background-color: red;
    }

    img {
      /* padding-top: 10px; */
    }

    #street-view {
      height: 100%;
      /* Google inverts the colours if you don't have any billing set up.
        We can go around this by adding a counter invert filter on top of the street view */
      /* filter: invert(1);   */
      z-index: 1;
    }

    #street-view-cover{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 10;
      background-color: rgba(255, 255, 255, 255);
    }


    #floating-panel {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 5;
      background-color: rgba(255, 255, 255, 0.507);
      padding: 15px;
      border: 1px solid #999;
      border-radius: 5px;
      text-align: center;
      font-family: "Roboto", "sans-serif";
      line-height: 30px;
      padding-left: 10px;
      width: 420px;
      height: 259px;
      z-index: 100;
    }

    #floating-panel {
      margin-left: 0px;
    }
  </style>
  <script>
    // Set the starting score of the player to 0
    let score = 0

    let panorama

    // Set different places where the player will be spawned
    var places = [
      [{ lat: 43.6439659, lng: -79.3886512 }, { country: 'Toronto' }],
      [{ lat: 53.5430521, lng: -113.4992412 }, { country: 'Edmonton' }],
      [{ lat: 49.2839272, lng: -123.0911471 }, { country: 'Vancouver' }],
      [{ lat: 51.0428081, lng: -114.0608079 }, { country: 'Calgary' }],
      [{ lat: 37.7948838, lng: -122.4015225 }, { country: 'San Francisco' }],
    ]

    let currentPlace = places[Math.floor(Math.random() * (places.length))]  // Pick a random place to be spawned
    let coordinates = currentPlace[0] // Get coordinates
    let country = currentPlace[1].country.toLowerCase() // Get the name of the country

    // Reload game environment when a round is over
    let reconfigure = () => {
      document.getElementById("score").innerHTML = "Your current score is: " + score
      currentPlace = places[Math.floor(Math.random() * (places.length))]
      coordinates = currentPlace[0]
      country = currentPlace[1].country

      initialize()
    }

    // Check if guess is correct and then execute reconfiguring function
    const guess = () => {
      var guess = window.prompt("Which project is this? ")
      console.log(guess);
      console.log(country)
      if (guess.toLowerCase() === country) {
        score++
        alert("Correct! Current Score: " + score)
        reconfigure()
      } else {
        score = 0
        alert("Incorrect! Current Score: " + score)
        reconfigure()
      }
    }

    // Set and configure streetview 
    function initialize() {
      panorama = new google.maps.StreetViewPanorama(
        document.getElementById("street-view"),
        {
          addressControl: false,
          position: coordinates,
          pov: { heading: 165, pitch: 0 },
          zoom: 1,
          showRoadLabels: false,
        }
      )
    }
  </script>
</head>

<body>
  <!-- The guess panel on top of the street view -->
  <div id="floating-panel">
    <img src="./logo.webp" alt="icon" width="250px">
    <h1> If you know which project we're at, make a guess!</h1>
    <h2 id="score">Let's Go!</h2>
    <button onclick="guess()">Guess</button>
  </div>
  <div id="street-view-cover">
  </div>
  <!-- Street view -->
  <div id="street-view"></div>

  <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPTqoaP__qjo2lvllwhmfUVIuNVEyiLuY&callback=initialize&libraries=&v=weekly"
    async></script>
</body>

</html>